firstscrip.sh
-------------------------------------------------------------------------
#!/bin/bash

### welcome to bashscript ###

echo "system info"
echo

###  prints Memory utilization  ###
echo  "######################################################"
echo "memory utilization "
echo  "######################################################"
free -m

echo ""
### print  disk utilization   ###
echo  "######################################################"
echo "disk utliliation"
echo  "######################################################"
df -h
echo ""
### prints system uptime ###
echo  "######################################################"
echo "uptime"
echo  "######################################################"
uptime

############################################################################################################
end of script
############################################################################################################

----------------------------------------------------------------------------------------------------------
website
--------------------------------------------------------------------------------------------------------

